{
  "name": "microbeaut-arduino-snippets",
  "displayName": "MicroBeaut Arduino Snippets",
  "description": "Code Snippets for Arduino",
  "version": "0.0.5",
  "publisher": "MicroBeaut",
  "icon": "images/microbeaut-logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MicroBeaut/MicroBeaut-Arduino-Snippets"
  },
  "homepage": "https://github.com/MicroBeaut/MicroBeaut-Arduino-Snippets",
  "qna": "https://github.com/MicroBeaut/MicroBeaut-Arduino-Snippets/discussions",
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "arduino",
        "aliases": [
          "Arduino",
          "arduino",
          "ino"
        ],
        "extensions": [
          ".ino"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "arduino",
        "scopeName": "source.arduino",
        "path": "./syntaxes/arduino.tmLanguage.json"
      },
      {
        "language": "cpp",
        "scopeName": "source.arduino",
        "path": "./syntaxes/arduino.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "arduino",
        "path": "./snippets/arduino.code-snippets"
      },
      {
        "language": "cpp",
        "path": "./snippets/arduino.code-snippets"
      },
      {
        "language": "c",
        "path": "./snippets/arduino.code-snippets"
      }
    ]
  }
}